Board Information Report
Filename     : C:\Data\level_switch\level_switch.PcbDoc
Date         : 2021/8/23
Time         : 11:32:31
Time Elapsed : 00:00:01

General
    Board Size, 15.24mmx16.383mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 25
    Connections routed, 25
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 11, 0, 47, 0, 0, 25, 0
    Bottom Layer, 0, 11, 0, 41, 0, 0, 25, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 32, 0, 0, 0, 8
    Mechanical 15, 4, 0, 0, 48, 0, 0, 0, 0
    Multi-Layer, 0, 10, 2, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 24, 28, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 16, 14, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.222, 142.964, 57%
    Bottom Layer, 0.263, 169.787, 68%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 22, 0
    0.7112mm, 0, 2
    0.9mm, 10, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5588mm, 2
    0.6mm, 10
count : 2

Mid Layer Annular Ring Size, Count
    0.5588mm, 2
    0.6mm, 10
count : 2

Bottom Layer Annular Ring Size, Count
    0.5588mm, 2
    0.6mm, 10
count : 2

Pad Solder Mask, Count
    0.1016mm, 32
count : 1

Pad Paste Mask, Count
    0mm, 32
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 32
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 32
count : 1

Pad Relief Air Gap, Count
    0.254mm, 32
count : 1

Pad Relief Entries, Count
    4, 32
count : 1

Via Solder Mask, Count
    0.1016mm, 2
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2
count : 1

Track Width, Count
    0.01mm, 16
    0.05mm, 8
    0.1mm, 40
    0.2mm, 16
    0.2032mm, 24
    0.254mm, 108
count : 6

Arc Line Width, Count
    0.05mm, 4
count : 1

Arc Radius, Count
    0.35mm, 4
count : 1

Arc Degrees, Count
    360, 4
count : 1

Text Height, Count
    0.5mm, 6
    1.2mm, 1
    1.524mm, 36
count : 3

Text Width, Count
    0.1mm, 6
    0.2mm, 1
    0.254mm, 36
count : 3

Net Track Width, Count
    0.254mm, 7
count : 1

Net Via Size, Count
    1.27mm, 7
count : 1